{"type": "text", "time": "2025-04-29T01:55:08+08:00", "code": "", "message": "
(1) 单字母元音
短音：通常出现在“闭合”的音节中，即“辅音-元音-辅音”（CVC）结构的单词中，后面跟辅音。
a：/æ/ 如“cat”（猫）、“bat”（蝙蝠）
e：/ɛ/ 如“bed”（床）、“pen”（笔）
i：/ɪ/ 如“sit”（坐）、“big”（大）
o：/ɑ/ 或 /ɔ/ 如“hot”（热）、“dog”（狗）how bog
u：/ʌ/ 如“cup”（杯子）、“run”（跑）

长音：在“开放”音节中，即元音后面不跟辅音，或有“魔法e”在词尾（接近字母本身的音）
a：/eɪ/ 如“cake”（蛋糕）、“name”（名字） range（脉 排 领域）change（找零 改变） strange（陌生）
e：/iː/ 如“he”（他）、“see”（看）
i：/aɪ/ 如“bike”（自行车）、“time”（时间）
o：/oʊ/ 如“home”（家）、“note”（笔记）
u： /uː/ 或 /juː/（如“su”或“use”里的“u”）

(2) 元音组合（双元音或常见组合）
元音字母经常成对出现，形成特定的发音：

以a+其他元音字母
aa：很少见，如“bazaar”（市场）。
ae：/iː/ 如“aesthetic”（美学），但不常见。
ai：/eɪ/ 如“rain”（雨）、“wait”（等待）。
au：/ɔ/ 如“author”（作者）、“autumn”（秋天）。

以 e+其他元音字母
ea：
- /iː/ 如“tea”（茶）、“sea”（海）
- /ɛ/ 如“bread”（面包）、“head”（头）
ee：/iː/ 如“see”（看）、“tree”（树）。
ei：/iː/ 如“receive”（接收），常在“c”后；但也有例外如“weird”（怪）。

以 i+其他元音字母
ie：/iː/ 如“believe”（相信）、“field”（田野）。
"}